<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kukbuk Login</title>
    <link rel="shortcut icon" href="./asset/logo_imgs/recipe-logo.png" />

    <!-- Bootstrap cdn link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <!-- google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@ 0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&display=swap">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <!-- lordicons link -->
    <script src="https://cdn.lordicon.com/lordicon.js"></script>

    <!-- font awosem link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <!-- animation link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <script type="text/javascript" src="cssanimation-gsap.js"></script>

    <!-- slider link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- custom css link -->
    <style>
        /********* scrollbar css ************/
        ::-webkit-scrollbar {
            width: 6px !important;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1 !important;
        }

        ::-webkit-scrollbar-thumb {
            background: #888 !important;
            border-radius: 10px !important;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555 !important;
        }

        body {
            background-color: black;
            height: auto !important;
            width: 100% !important;
            margin: 0 auto !important;
            background-position: center !important;
            background-image: url(./asset/logo_imgs/background.png);
            background-repeat: no-repeat !important;
            background-size: cover !important;
            object-fit: cover !important;
        }

        .loginformcontainer {
            width: 500px !important;
            height: auto !important;
            background-color: rgb(255, 255, 255) !important;
            border: 1px solid #e86209 !important;
            margin: 50px auto !important;
            overflow: hidden !important;
        }

        .input-group input:focus {
            outline: none !important;
            box-shadow: none !important;
        }

        #flexCheckChecked:focus {
            outline: none !important;
            box-shadow: none !important;
        }

        .form-control {
            padding: 10px;
            border: none !important;
            border: 2px solid #e86209 !important;
            border-radius: 20px !important;
        }

        .form-check-input {
            width: 15px !important;
            height: 15px !important;
            border: 2px solid #ff9900 !important;
            transition: border-color 0.3s ease-in-out !important;
        }

        .form-check-input:checked {
            background-color: #ff9900 !important;
            border-color: #ff9900 !important;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px !important;
        }

        @media (max-width: 768px) {

            .loginformcontainer {
                width: 429px !important;
                margin: 30px auto !important;
            }

            .imageuser {
                width: 150px;
            }
        }

        @media (max-width: 620px) {

            .loginformcontainer {
                width: 450px !important;
                height: 500 !important;
                margin: 30px auto !important;
            }
        }

        @media (max-width: 426px) {

            .loginformcontainer {
                width: 400px !important;
                overflow: hidden;
                margin: 20px auto !important;
            }

            button {
                margin: 0 auto !important;
                width: 200px !important;
            }
        }

        @media (max-width: 376px) {
            .loginformcontainer {
                width: 350px !important;
                overflow: hidden;
                margin: 30px auto !important;
            }

            .main {
                padding: 5px !important;
            }

            input {
                padding: 5px !important;
            }
        }

        @media (max-width: 321px) {

            .loginformcontainer {
                width: 300px !important;
                overflow: hidden;
                margin: 30px auto !important;
            }

            .main {
                padding: 0px !important;
            }

            input {
                padding: 5px !important;
            }

            body {
                font-size: 12px !important;
            }

            .form-check-input {
                width: 8px !important;
                height: 8px !important;
                border: 2px solid #ff9900 !important;
                transition: border-color 0.3s ease-in-out !important;
            }

            button {
                margin: 0 auto !important;
                width: 200px !important;
            }
        }

        @media (min-width: 1960px) {
            .loginformcontainer {
                width: 700px !important;
                overflow: hidden;
                margin: 150px auto !important;
            }
        }
    </style>

</head>

<body>

    <div class="container-xxl loginformcontainer rounded-lg-4 rounded-3 mt-3  ">

        <div class="p-3 main m-1 mb-3">
            <div class="text-center p-1">
                <img src="./asset/logo_imgs/User signin.png" alt="img" class="img-fluid imageuser p-1">
            </div>

            <div class="input-group mt-lg-5 mt-3 mb-3">
                <input type="text" class="form-control" placeholder="Name" required>
            </div>

            <div class="input-group mb-3">
                <input type="email" class="form-control" placeholder="Email" required>
            </div>

            <div class="input-group mb-3">
                <input type="password" class="form-control" placeholder="Password" required>
            </div>


            <div class="mt-5 p-2  text-center">
                <a href="#" class="text-decoration-none">
                    <button type="button" class="btn  font text-light signbtn  " onclick="" id="signBtn"
                        style="background-color: #e86209; width: 200px;">Signup</button>
                </a>
            </div>

            <div class="text-center mt-4">
                <a href="#" class="text-decoration-none text-dark " style="font-size: 13px;">Already account? Login </a>
            </div>
        </div>


    </div>



    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="./index.js"></script>


</body>

</html>